protocol/avdl/keybase1/ephemeral.avdl

@namespace("keybase.1")

protocol ephemeral {
  import idl "common.avdl";

  record DeviceEkMetadata {
    @jsonkey("device_ephemeral_dh_public")
    KID kid;
    @jsonkey("generation")
    int generation;
    @jsonkey("hash_meta")
    HashMeta hashMeta;
  }

  record UserEkMetadata {
    @jsonkey("user_ephemeral_dh_public")
    KID kid;
    @jsonkey("generation")
    int generation;
    @jsonkey("hash_meta")
    HashMeta hashMeta;
  }

  record TeamEkMetadata {
    @jsonkey("team_ephemeral_dh_public")
    KID kid;
    @jsonkey("generation")
    int generation;
    @jsonkey("hash_meta")
    HashMeta hashMeta;
  }
}
